
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Amadeus for Developers Self-Service APIs Documentation">
      
      
        <meta name="author" content="Amadeus for Developers">
      
      
        <link rel="canonical" href="https://developers.amadeus.com/sdks/openapi-generator/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Using OpenAPI Generator - Amadeus for Developers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amadeus:300,300i,400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Amadeus";--md-code-font:"Source Sans Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generating-sdks-from-amadeus-openapi-specification-using-the-openapi-generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Amadeus for Developers" class="md-header__button md-logo" aria-label="Amadeus for Developers" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amadeus for Developers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using OpenAPI Generator
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amadeus4dev/developer-guides" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    amadeus4dev/developer-guides
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Amadeus for Developers" class="md-nav__button md-logo" aria-label="Amadeus for Developers" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Amadeus for Developers
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amadeus4dev/developer-guides" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    amadeus4dev/developer-guides
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        Pricing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../test-data/" class="md-nav__link">
        Free Test Data Collection
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          API Keys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Keys" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API Keys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API-Keys/authorization/" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API-Keys/moving-to-production/" class="md-nav__link">
        Production
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api-rate-limits/" class="md-nav__link">
        Rate Limits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pagination/" class="md-nav__link">
        Pagination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../common-errors/" class="md-nav__link">
        Common Errors
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          API Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          API Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/covid-19/" class="md-nav__link">
        Covid-19 & travel Safety
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/flights/" class="md-nav__link">
        Flights
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/hotels/" class="md-nav__link">
        Hotels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/destination-experiences/" class="md-nav__link">
        Destination experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/itinerary-managment/" class="md-nav__link">
        Itinerary management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/market-insight/" class="md-nav__link">
        Market insights
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          SDK Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDK Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          SDK Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sdk-overview/" class="md-nav__link">
        Amadeus SDK overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node-sdk/" class="md-nav__link">
        Node SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python-sdk/" class="md-nav__link">
        Python SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../java-sdk/" class="md-nav__link">
        Java SDK
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Using OpenAPI Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Using OpenAPI Generator
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amadeus-openapi-specification" class="md-nav__link">
    Amadeus OpenAPI specification
  </a>
  
    <nav class="md-nav" aria-label="Amadeus OpenAPI specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-an-sdk-from-amadeus-openapi-specification" class="md-nav__link">
    How to create an SDK from Amadeus OpenAPI specification
  </a>
  
    <nav class="md-nav" aria-label="How to create an SDK from Amadeus OpenAPI specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-setting-up-the-openapi-generator" class="md-nav__link">
    Step 1. Setting up the OpenAPI Generator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-downloading-the-openapi-specification-for-the-city-search-api" class="md-nav__link">
    Step 2. Downloading the OpenAPI specification for the City Search API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-creating-the-ruby-sdk-for-the-city-search-api" class="md-nav__link">
    Step 3. Creating the Ruby SDK for the City Search API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-enabling-usage-of-the-ruby-sdk-for-the-city-search-api" class="md-nav__link">
    Step 4. Enabling usage of the Ruby SDK for the City Search API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-customising-the-ruby-sdk-for-the-city-search-api" class="md-nav__link">
    Step 5. Customising the Ruby SDK for the City Search API
  </a>
  
    <nav class="md-nav" aria-label="Step 5. Customising the Ruby SDK for the City Search API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    Configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    Command line arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mustache-template" class="md-nav__link">
    Mustache template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-integrating-the-ruby-sdk-for-the-city-search-api-with-other-libraries" class="md-nav__link">
    Step 6. Integrating the Ruby SDK for the City Search API with other libraries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          Examples and Prototypes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples and Prototypes" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Examples and Prototypes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/code-example/" class="md-nav__link">
        Code examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/prototypes/" class="md-nav__link">
        Prototypes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_13">
          Migration guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Migration guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Migration guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/hotel-search/" class="md-nav__link">
        Hotel search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/travel-restrictions/" class="md-nav__link">
        Travel restrictions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amadeus-openapi-specification" class="md-nav__link">
    Amadeus OpenAPI specification
  </a>
  
    <nav class="md-nav" aria-label="Amadeus OpenAPI specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-an-sdk-from-amadeus-openapi-specification" class="md-nav__link">
    How to create an SDK from Amadeus OpenAPI specification
  </a>
  
    <nav class="md-nav" aria-label="How to create an SDK from Amadeus OpenAPI specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-setting-up-the-openapi-generator" class="md-nav__link">
    Step 1. Setting up the OpenAPI Generator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-downloading-the-openapi-specification-for-the-city-search-api" class="md-nav__link">
    Step 2. Downloading the OpenAPI specification for the City Search API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-creating-the-ruby-sdk-for-the-city-search-api" class="md-nav__link">
    Step 3. Creating the Ruby SDK for the City Search API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-enabling-usage-of-the-ruby-sdk-for-the-city-search-api" class="md-nav__link">
    Step 4. Enabling usage of the Ruby SDK for the City Search API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-customising-the-ruby-sdk-for-the-city-search-api" class="md-nav__link">
    Step 5. Customising the Ruby SDK for the City Search API
  </a>
  
    <nav class="md-nav" aria-label="Step 5. Customising the Ruby SDK for the City Search API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    Configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    Command line arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mustache-template" class="md-nav__link">
    Mustache template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-integrating-the-ruby-sdk-for-the-city-search-api-with-other-libraries" class="md-nav__link">
    Step 6. Integrating the Ruby SDK for the City Search API with other libraries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/amadeus4dev/developer-guides/edit/master/docs/sdks/openapi-generator.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="generating-sdks-from-amadeus-openapi-specification-using-the-openapi-generator">Generating SDKs from Amadeus OpenAPI specification using the OpenAPI Generator</h1>
<p>The <a href="https://openapi-generator.tech/">OpenAPI Generator</a> is an open-source project for generating REST API clients, server stubs, documentation and schemas based on the OpenAPI specification.</p>
<p>At Amadeus, we are following the contract-first approach to API development, which is at the core of the OpenAPI Generator's design philosophy. In this way, we only need to create or update an OpenAPI specification for a particluar API, and the OpenAPI Generator will automatically generate the SDKs in various programming languages and create the required API documentation.</p>
<h2 id="amadeus-openapi-specification">Amadeus OpenAPI specification</h2>
<p>We have a <a href="https://github.com/amadeus4dev/amadeus-open-api-specification">dedicated GitHub repository</a> where you can find OpenAPI specification files for all our Self-Serving APIs. The OpenAPI Generator can easily consume these files to output a dedicated SDK for any of the <a href="https://openapi-generator.tech/docs/generators">languages</a> that it supports.</p>
<h3 id="how-to-create-an-sdk-from-amadeus-openapi-specification">How to create an SDK from Amadeus OpenAPI specification</h3>
<p>If you are not familiar with the OpenAPI Generator, the following tutorial may help you get started. We will take Ruby as an example and show you the steps to create a turnkey SDK based on the specification for your required Amadeus API. We will use the <a href="https://github.com/amadeus4dev/amadeus-open-api-specification/blob/main/spec/json/CitySearch_v1_swagger_specification.json">City Search API</a> in our example.</p>
<h4 id="step-1-setting-up-the-openapi-generator">Step 1. Setting up the OpenAPI Generator</h4>
<div class="admonition information">
<p class="admonition-title">Information</p>
<p>The current stable release version of the OpenAPI Generator at the time of writing this document is 6.0.1.</p>
</div>
<p>There are many ways to <a href="https://openapi-generator.tech/docs/installation">set up</a> the OpenAPI Generator. To eliminate the need for any system dependencies, we will run the OpenAPI Generator as a Docker container. As a prerequisite to this, we need to install the <a href="https://docs.docker.com/desktop/">Docker Desktop</a> on our host and start running it.</p>
<h4 id="step-2-downloading-the-openapi-specification-for-the-city-search-api">Step 2. Downloading the OpenAPI specification for the City Search API</h4>
<p>Navigate to the <a href="https://github.com/amadeus4dev/amadeus-open-api-specification">Amadeus OpenAPI Specification</a> and download the JSON file for the <a href="https://github.com/amadeus4dev/amadeus-open-api-specification/blob/main/spec/json/CitySearch_v1_swagger_specification.json">City Search API specification</a>. </p>
<div class="admonition information">
<p class="admonition-title">Information</p>
<p>You can use both JSON and YAML files with the OpenAPI Generator. </p>
</div>
<h4 id="step-3-creating-the-ruby-sdk-for-the-city-search-api">Step 3. Creating the Ruby SDK for the City Search API</h4>
<div class="admonition information">
<p class="admonition-title">Information</p>
<p>The <code>docker run</code> command uses the <code>openapi-generator-cli</code> image: https://hub.docker.com/r/openapitools/openapi-generator-cli/.</p>
</div>
<p>Navigate to the directory where you downloaded the City Search API specification and run the following command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>docker run --rm <span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>  -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/local openapitools/openapi-generator-cli generate <span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>  -i /local/CitySearch_v1_swagger_specification.json <span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>  -g ruby <span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>  -o /local/city_search_ruby
</code></pre></div></td></tr></table></div>

<p>This command uses the <code>CitySearch_v1_swagger_specification.json</code> as input (<code>-i</code>) located in the current directory (<code>/local/</code>). It generates (<code>-g</code>) a Ruby SDK (indicated by <code>ruby</code>) and outputs (<code>-o</code>) the files to folder <code>city_search_ruby</code>, which is located in the current directory (<code>/local/</code>).</p>
<h4 id="step-4-enabling-usage-of-the-ruby-sdk-for-the-city-search-api">Step 4. Enabling usage of the Ruby SDK for the City Search API</h4>
<div class="admonition information">
<p class="admonition-title">Information</p>
<p>Before using the API you will need to get an access token. Please read our <strong><a href="https://developers.amadeus.com/self-service/apis-docs/guides/authorization-262">Authorization Guide</a></strong> for more information on how to get your token.</p>
</div>
<p>Navigate to the newly created <code>city_search_ruby</code> folder and open the <code>README.md</code>. This file shows the initial instructions on configuring our Ruby SDK for the City Search API.</p>
<p>Follow the instructions in the <code>README.md</code> to build the code into a gem and install it locally by running the following command from the <code>city_search_ruby</code> directory:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>gem build ./openapi_client.gemspec
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>gem install ./openapi_client-1.0.0.gem
</code></pre></div></td></tr></table></div>

<div class="admonition information">
<p class="admonition-title">Information</p>
<p>You may need to run this command with administrator privileges (<code>sudo</code>).</p>
</div>
<p>Now we have a full-featured Ruby SDK that is ready for production usage.</p>
<h4 id="step-5-customising-the-ruby-sdk-for-the-city-search-api">Step 5. Customising the Ruby SDK for the City Search API</h4>
<p>There are several ways to customise an SDK created by the OpenAPI Generator:</p>
<ul>
<li>Using a configuration file</li>
<li>Using command line arguments</li>
<li>Using mustache templates</li>
</ul>
<h5 id="configuration-file">Configuration file</h5>
<p>There is a number of configuration options that the OpenAPI Generator supports for <a href="https://openapi-generator.tech/docs/generators/ruby#config-options">Ruby</a>.</p>
<p>To apply them, we need to create a JSON file with the required parameters and define it when running the OpenAPI Generator. Let's create a file called <code>config.json</code> with the following contents:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span>
<span class="normal"><a href="#__codelineno-2-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nt">&quot;gemName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Amadeus_City_Search&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nt">&quot;gemSummary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A ruby wrapper for the Amadeus City Search API&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nt">&quot;moduleName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CitySearch&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="nt">&quot;gemLicense&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="nt">&quot;gemVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.3.1&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="nt">&quot;gemRequiredRubyVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.1&quot;</span><span class="w"></span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>

<p>To generate an SDK with these custom parameters, put the <code>config.json</code> file into the same directory as the source OpenAPI specification file and run:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>docker run --rm <span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>  -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/local openapitools/openapi-generator-cli generate <span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>  -i /local/CitySearch_v1_swagger_specification.json <span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>  -g ruby <span class="se">\</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>  -o /local/city_search_ruby <span class="se">\</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>  -c config.json <span class="se">\</span>
</code></pre></div></td></tr></table></div>

<h5 id="command-line-arguments">Command line arguments</h5>
<p>Instead of using a configuration file, we can specify the custom parameters as additional properties, separated by a comma:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>docker run --rm <span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>  -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/local openapitools/openapi-generator-cli generate <span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>  -i /local/CitySearch_v1_swagger_specification.json <span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>  -g ruby <span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>  -o /local/city_search_ruby <span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>- -additional-properties <span class="nv">gemVersion</span><span class="o">=</span><span class="m">0</span>.3.1,gemName<span class="o">=</span>Amadeus_City_Search
</code></pre></div></td></tr></table></div>

<p>You can otherwise specify the parameters directly, for example:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>--git-user-id openapi-generator-user --git-repo-id AmadeusCitySearch
</code></pre></div></td></tr></table></div>

<p>This command will upload the SDK to a repository <code>AmadeusCitySearch</code> by the user called <code>openapi-generator-user</code>.</p>
<h5 id="mustache-template">Mustache template</h5>
<p>To customise the SDK beyond the custom parameters, we can use mustache templates. The <a href="https://github.com/OpenAPITools/openapi-generator">GitHub repository</a> of the OpenAPI Generator contains default mustache templates at <code>tree/master/modules/openapi-generator/src/main/resources/</code>. For our Ruby Client SDK, we will need the <a href="https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/ruby-client/api_client_spec.mustache">api_client_spec template</a>.</p>
<p>Download the template and customise it as required. After that, attach the template to the OpenAPI <code>run</code> command as follows:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>docker run --rm <span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>  -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/local openapitools/openapi-generator-cli generate <span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>  -i /local/CitySearch_v1_swagger_specification.json <span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>  -g ruby <span class="se">\</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>  -o /local/city_search_ruby
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>  -t &lt;path-to-template-directory&gt;
</code></pre></div></td></tr></table></div>

<p>Replace <code>&lt;path-to-template-directory&gt;</code> with the path to the template directory.</p>
<h4 id="step-6-integrating-the-ruby-sdk-for-the-city-search-api-with-other-libraries">Step 6. Integrating the Ruby SDK for the City Search API with other libraries</h4>
<p>Suppose we want to integrate our City Search Ruby SDK into an existing application that already contains many models defined in third-party libraries. One of these models may contain a model whose name is the same as in our City Search Ruby SDK. A solution to this is to add a prefix to all models generated by OpenAPI Generator using the
<code>--model-name-prefix</code> setting. For example:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>docker run --rm <span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>  -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/local openapitools/openapi-generator-cli generate <span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>  -i /local/CitySearch_v1_swagger_specification.json <span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>  -g ruby --model-name-prefix Amadeus <span class="se">\</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>  -o /local/city_search_ruby
</code></pre></div></td></tr></table></div>

<p>In this way, all models in our SDK will be prefixed with <code>Amadeus</code>, e.g. <code>AmadeusComponent</code>.</p>
<h3 id="conclusion">Conclusion</h3>
<p>In this tutorial we have seen how easy it is to generate a basic SDK from our API specification files using the OpenAPI Generator. We took Ruby as an example, but the OpenAPI Generator supports <a href="https://openapi-generator.tech/docs/generators">many other languages</a>, so you can easily find a solution that meets your requirements.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      September 20, 2022
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../java-sdk/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Java SDK" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Java SDK
            </div>
          </div>
        </a>
      
      
        
        <a href="../../examples/code-example/" class="md-footer__link md-footer__link--next" aria-label="Next: Code examples" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Code examples
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © Amadeus IT Group S.A.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/amadeus4dev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://discord.com/invite/cVrFBqx" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/amadeus4dev" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/amadeus-for-developers" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>